#pricing {
  height: 100vh;
  background-image: url(../assets/pricing-background.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;

  header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    h2 {
      font-size: var(--title-sm);
    }
  }

  .container {
    div {
      overflow-y: scroll;
      display: flex;
      justify-content: center;
      gap: 1rem;
      .card {
        margin-top: 3rem;
        max-width: 18rem;
        min-width: 17rem;
        min-height: 416px;
        /* max-height: 400px; */
        background-color: var(--shape-base);
        border: 1px solid var(--shape-stroke);
        border-radius: 1.5rem;
        padding: 2rem 2rem 1.75rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: background 500ms ease-in-out, filter 500ms ease-in-out;

        & section {
          width: 100%;
          max-height: fit-content;
        }

        & section:nth-child(1) {
          p {
            color: var(--blue-light);
            font-weight: var(--fw-bold);
          }
          p:nth-child(3) {
            font-weight: var(--fw-md);
            color: var(--text-label);
          }
          div {
            margin-top: 1.5rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: baseline;
            font-weight: var(--fw-bold);
            color: var(--text-title);

            h2 {
              font-size: var(--title-md);
            }
            small {
              font-size: var(--title-xs);
            }
          }
        }

        & section:nth-child(2) {
          display: grid;
          gap: 1.5rem;
          ul {
            display: grid;

            font-size: var(--body-xs);
            font-weight: var(--fw-md);
            list-style-position: inside;
            list-style: none;
            li {
              display: flex;
              align-items: center;
              transform: translateX(-12px);
            }
          }
          .button {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 2.5rem;
            border-radius: 0.5rem;

            background-color: var(--blue-dark);
            color: var(--text-title);
            transition: background 300ms linear;
            overflow: hidden;

            span {
              width: inherit;
              height: inherit;
              border-radius: inherit;

              display: flex;
              align-items: center;
              justify-content: center;
              position: relative;
              z-index: 1;

              font-weight: var(--fw-bold);
              font-size: var(--btn);

              &:hover::before {
                scale: 1;
              }

              &::before {
                content: "";
                width: 200%;
                height: 200px;
                border-radius: 50%;
                background-color: var(--blue-mid);
                position: absolute;
                z-index: -1;
                scale: 0;
                transition: scale 600ms;
              }
            }
          }
        }
      }

      .semestral {
        .header {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .tag {
            text-transform: uppercase;
            font-size: var(--tag);
            letter-spacing: 0.05em;
            padding: 0.5625rem 1.25rem;
            background-color: var(--shape-stroke);
            border-radius: 32px;
          }
        }
      }

      .card:hover {
        background-color: var(--shape-hover);
        filter: drop-shadow(0 0 3.75rem rgba(53, 139, 185, 0.295));
      }
    }
  }
}
